[Unit]
Description=Cascade Cashu Mint
Documentation=https://github.com/cascade-markets/cascade-mint
After=network.target

[Service]
Type=simple
User=cascade
Group=cascade
WorkingDirectory=/opt/cascade-mint
ExecStart=/opt/cascade-mint/cascade-mint
Restart=on-failure
RestartSec=5
TimeoutSec=30
StandardOutput=journal
StandardError=journal

# Environment
EnvironmentFile=/opt/cascade-mint/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/
ReadWritePaths=/opt/cascade-mint/data
# Allow reading certs/macros if mounted separately
ReadWritePaths=/opt/cascade-mint/certs
ReadWritePaths=/opt/cascade-mint/macaroons

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
